{
    "name": "builder",
    "homepage": ".",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@react-spring/web": "^9.6.1",
        "antd": "^5.2.0",
        "bootstrap": "^5.2.3",
        "react": "18.2.0",
        "react-bootstrap": "^2.7.0",
        "react-dom": "18.2.0",
        "react-icons": "^4.7.1",
        "react-slick": "^0.29.0",
        "react-youtube": "^10.1.0",
        "sass": "^1.58.0"
    },
    "scripts": {
      "start": "react-scripts --openssl-legacy-provider start",
      "build": "react-scripts  --openssl-legacy-provider build",
      "test": "react-scripts test",
      "eject": "react-scripts eject",
      "predeploy": "npm run build"
    },
    "eslintConfig": {
      "extends": [
        "react-app",
        "react-app/jest"
      ]
    },
    
    "browserslist": {
      "browserslist": [
        "defaults and supports es6-module",
        "maintained node versions"
      ],
      "development": [
        "last 1 chrome version",
        "last 1 firefox version",
        "last 1 safari version"
      ]
    }
  }
